if SHIELD_CHIPPER_LEFT || SHIELD_CHIPPER_DONGLE_XIAO || SHIELD_CHIPPER_DONGLE_NANO

config ZMK_KEYBOARD_NAME
	default "Chipper"

config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y

endif

if SHIELD_CHIPPER_RIGHT || SHIELD_CHIPPER_PERIPHERAL_LEFT

config ZMK_KEYBOARD_NAME
	default "Chipper Peripheral"
	
endif

if SHIELD_CHIPPER_LEFT || SHIELD_CHIPPER_RIGHT || SHIELD_CHIPPER_PERIPHERAL_LEFT || SHIELD_CHIPPER_DONGLE_XIAO || SHIELD_CHIPPER_DONGLE_NANO

config ZMK_SPLIT
	default y
 
if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y


if SHIELD_CHIPPER_DONGLE_XIAO
  
choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

endif

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif
